
$fs=0.2;

WALL_THICK=1.;
RIFFLE_LENGTH=100.;
RIFFLE_WIDTH=20.;
RIFFLE_HEIGHT=5.;
CUBE_DIM=[RIFFLE_LENGTH,RIFFLE_WIDTH,RIFFLE_HEIGHT];
//SCALE=10.;
SPHERE_R=6.;
DRILL_R=.2;
BATTERY_R=5.;

difference() {
cube(CUBE_DIM);
translate([2.,0.,0.])
//5#cylinder(r=DRILL_R,h=RIFFLE_HEIGHT*2.1);
translate([WALL_THICK,WALL_THICK,WALL_THICK])
cube([RIFFLE_LENGTH*1.1,RIFFLE_WIDTH-WALL_THICK*2,RIFFLE_HEIGHT*2-WALL_THICK*2]);
translate([RIFFLE_LENGTH*3/4,RIFFLE_WIDTH/2,-RIFFLE_HEIGHT/2])
cylinder(r=8.,h=RIFFLE_HEIGHT*2);
}

translate([RIFFLE_LENGTH*3/4,RIFFLE_WIDTH/2,-RIFFLE_HEIGHT/2])
cylinder(r=8.,h=WALL_THICK*3);

